name: Publish docs via GitHub Pages
on:
  push:
    branches:
      # - main
      - mkdocs

jobs:
  build:
    name: Deploy docs
    runs-on: ubuntu-latest
    steps:
      - name: Checkout main
        uses: actions/checkout@v2

      - name: Collect docs
        run: |
          cp -r ./packages/js-dapi-client/docs/ ./docs/docs/DAPI-Client
          mv ./docs/docs/DAPI-Client/_sidebar.md ./docs/docs/DAPI-Client/Overview.md
          cp -r ./packages/js-dpp/docs/ ./docs/docs/Dash-Platform-Protocol
          mv ./docs/docs/Dash-Platform-Protocol/_sidebar.md ./docs/docs/Dash-Platform-Protocol/Overview.md
          cp -r ./packages/js-dash-sdk/docs/ ./docs/docs/SDK
          mv ./docs/docs/SDK/_sidebar.md ./docs/docs/SDK/Overview.md
          cp -r ./packages/wallet-lib/docs/ ./docs/docs/Wallet-library
          mv ./docs/docs/Wallet-library/_sidebar.md ./docs/docs/Wallet-library/Overview.md

      - name: Deploy docs
        uses: mhausenblas/mkdocs-deploy-gh-pages@master
        # Or use mhausenblas/mkdocs-deploy-gh-pages@nomaterial to build without the mkdocs-material theme
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          CONFIG_FILE: docs/mkdocs.yml
          EXTRA_PACKAGES: build-base
          # REQUIREMENTS: folder/requirements.txt
